<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử dụng các tag cơ bản</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Bai2.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1 class="d1">Bài 02: sử dụng các tag cơ bản(tt)</h1>
    <h2 class="d2">Yêu cầu:</h2>
    <h4 class="d3">Thiết kế trang web có nội dung như sau:</h4>
    <p class="title">Mẹ !</p>
    <div class="content">
    <p id="content1">Mẹ là cả một trời thương
        <br>Mẹ là cả một thiên đường trần gian
        <br>Công ơn cha mẹ tựa biển trời
        <hr class="line">
    </p>
    <p id="content2">
        Làm sao báo hiếu hỡi người ơi?
        <br>Nếu chưa báo hiếu đừng bất hiếu
        <br>Bất hiếu làm ta khổ muôn đời
        <hr class="line" >
    </p>
    <p id="content3">
        Một đời vốn liếng mẹ trao
        <br>Mẹ cho tất cả mẹ nào giữ riêng
        <br>Mẹ hiền như một bà tiên
        <br>Mẹ theo con suốt hành trình con đi
        
    </p>
    </div>
</body>
</html>